{
  "name": "voxel-fps-controller",
  "version": "0.1.0",
  "description": "An FPS controller that consumes inputs and moves a player entity and camera",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andy Hall",
  "license": "MIT",
  "keywords": [
    "game",
    "fps",
    "controls",
    "voxeljs"
  ],
  "dependencies": {
    "extend": "^2.0.0",
    "gl-vec3": "^1.0.2"
  },
  "repository": {
    "type": "git",
    "url": "   TBD   "
  },
  "bugs": {
    "url": "   TBD   "
  }
}
